VITE_ApiKey=AIzaSyA54x#$#@!@!
VITE_AuthDomain=fir-appb#@$@.com!@!
VITE_ProjectId=fir-ap6bd!@!
VITE_StorageBucket=fir-ap6bd.appspot.com!@!
VITE_MessagingSenderId=32@#$@242882!@!
VITE_AppId=1:32#$#X82:web02c24c145406290ae9b!@!